VITE_API_KEY=AIzaSyBM6i8wkvaXbQrUeuQ9WdtO2d70gBmplMQ
VITE_AUTH_DOMAIN=daily-report-fc791.firebaseapp.com
VITE_PROJECT_ID=daily-report-fc791
VITE_STORAGE_BUCKET=daily-report-fc791.appspot.com
VITE_MESSAGING_SENDER_ID=149858351679
APP_ID=1:149858351679:web:72bced97accf62b460d68a